#Configurações de acesso ao bando de dados
spring.datasource.url=jdbc:mysql://localhost:3306/amarmaisdb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Dialeto SQL para melhorar as instrunções sql geradas pelo hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Configurações do código sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Variáveis para implementação do token JWT
security.jwt.expiracao=60
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E= 